<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>About Me - Arthur Lu</title>
		<link rel="stylesheet" href="style.css" type="text/css">
		<style>
			@media screen and (min-width: 702px) {
				table {
					border-collapse: collapse;
					border-spacing: 0;
					width: 100%;
					border: 1px solid #ddd;
				}
				th, td {
					text-align: left;
					padding: 8px;
				}
				th {
					background-color: #DDD;
				}
				tr:nth-child(even) {
					background-color: #DDD;
				}
			}
			/* I want to make the table more viewable on mobile, code largely adopted from https://css-tricks.com/responsive-data-tables/ */
			@media screen and (max-width: 702px) {
				/* Force table to not be like tables anymore */
				table, thead, tbody, th, td, tr {
					display: block;
				}
				/* Hide table headers (but not display: none;, for accessibility) */
				thead tr {
					visibility: hidden;
					height: 0px;
				}				
				tr:nth-child(odd) {
					background: #DDD;
				}			
				td {
					/* Behave  like a "row" */
					position: relative;
					padding-left: 50%;
					padding-top: 10px;
					padding-bottom: 10px;
				}
				td:before {
					/* Now like a table header */
					position: absolute;
					/* Top/left values mimic padding */
					top: 10px;
					left: 10px;
					width: 45%;
				}
				td:nth-of-type(1):before { content: "Language"; }
				td:nth-of-type(2):before { content: "Experience"; }
				td:nth-of-type(3):before { content: "Frameworks"; }
			}
		</style>
	</head>
	<body>
		<div id="layout-wrapper">
		<div id="header-full">
			<header>
				<h1>Arthur Lu</h1>
				<nav role="menu">
					<a href="index.html" role="menuitem" aria-current="page">About Me</a>
					<a href="contact.html" role="menuitem">Contact Me</a>
					<a href="portfolio.html" role="menuitem">My Projects</a>
				</nav>
			</header>
		</div>
		<main>
			<section id="buisness-card">
				<img width="200" src="images/photo.jpg" alt="A portrait photo of Arthur Lu" style="border-radius: 50%;">
				<div>
					<h3>Arthur Lu</h3>
					<ul>
					<li><img src="images/email.svg" alt="Email"><a href="mailto:root@tronnet.net">root@tronnet.net</a></li>
					<li><img src="images/github.svg" alt="GitHub"><a href="https://github.com/ltcptgeneral/">ltcptgeneral</a></li>
					</ul>
				</div>
			</section>
			<hr>
			<div>
				<section id="about-me">
					<h2>About Me</h2>
					<p>
						I am a 3rd year <strong>Computer Engineering</strong> major at the University of California San Diego
						I am interested in Machine Learning, cloud technologies, and distributed computing. 
						I have experience with common technologies like Docker, lxc, nginx, and VMWare ESXi.

						<!-- This span will have some special formatting, maybe a different color -->
						<!-- This span could be automatically populated based on the most recent commit to github? -->
						I am currently working on <span id="current-project"><a href="https://github.com/tronnet-gh/ProxmoxAAS-Client">ProxmoxAAS-Client</a>, a simplified user interface for users of a Proxmox based compute on demand service.</span>

						<em>I also run <a href="https://tronnet.net">tronnet</a>, a cheap and personalized virtual lab provider.</em>
					</p>
				</section>
				<hr>
				<section id="tech-skills">
					<h2>Languages and Skills</h2>
					<table id="skills-table-wide">
						<colgroup>
							<col span="1">
							<col span="2">
						</colgroup>
						<thead>
							<tr>
								<th>Language</th>
								<th>Experience</th>
								<th>Frameworks</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>C/C++</td>
								<td>2 Years</td>
								<td>gcc, make, Visual Studio</td>
							</tr>
							<tr>
								<td>Java</td>
								<td>4 Years</td>
								<td>Android Studio</td>
							</tr>
							<tr>
								<td>Python</td>
								<td>5 Years</td>
								<td>PyTorch, scipy, numpy, scikit-learn</td>
							</tr>
							<tr>
								<td>Javascript</td>
								<td>1 Year</td>
								<td>ES6, NodeJS, express.js</td>
							</tr>
						</tbody>
					</table>
				</section>
			</div>
		</main>
		<footer>
			<p>&copy; 2023 Arthur Lu</p>
		</footer>
		</div>
	</body>
</html>