<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>My Projects - Arthur Lu</title>
		<link rel="stylesheet" href="style.css" type="text/css">
		<link rel="icon" type="image/x-icon" href="/images/favicon.svg">
		<style>
			article {
				height: min-content;
			}
			article > h2 {
				line-height: 1.75rem;
				margin-top: 0px;
				margin-bottom: 10px;
			}
			article > h2 > a {
				font-size: 1.75rem;
				text-decoration: underline 0.15em rgba(0, 0, 0, 0);
				transition: text-decoration-color 250ms;
			}
			article > h2 > a:hover {
				text-decoration-color: rgba(0, 0, 255, 1);
			}
			article p {
				margin: 10px;
			}
			article ul {
				list-style: none;
				display: flex;
				flex-direction: row;
				column-gap: 10px;
			}
		</style>
	</head>
	<body>
		<div id="layout-wrapper">
		<div id="header-full">
			<header>
				<h1>Arthur Lu</h1>
				<nav role="menu">
					<a href="index.html" role="menuitem">About Me</a>
					<a href="contact.html" role="menuitem">Contact Me</a>
					<a href="portfolio.html" role="menuitem" aria-current="page">My Projects</a>
				</nav>
			</header>
		</div>
		<main>
			<section id="buisness-card">
				<img height="200" src="images/photo.webp" alt="A photo of me" style="border-radius: 50%;">
				<div>
					<h3>Arthur Lu</h3>
					<ul>
					<li><img src="images/email.svg" alt="Email"><a href="mailto:root@tronnet.net">root@tronnet.net</a></li>
					<li><img src="images/github.svg" alt="GitHub"><a href="https://github.com/ltcptgeneral/">ltcptgeneral</a></li>
					</ul>
				</div>
			</section>
			<hr>
			<div class="flexbox">
				<!-- Sample project instances included, eventually it wil be populated automatically -->
				<article>
					<!-- The link around the project title will eventually be an onclick listener on the entire article -->
					<h2><a href="https://github.com/ltcptgeneral/project1">Project 1</a></h2>
					<p>sample project 1, a description taken either from the github or readme</p>
					<ul>
						<li>tag 1</li>
						<li>tag 2</li>
						<li>tag 3</li>
					</ul>
				</article>
				<article>
					<h2><a href="https://github.com/ltcptgeneral/project2">Project 2</a></h2>
					<p>sample project 2, a description taken either from the github or readme</p>
					<ul>
						<li>tag 1</li>
						<li>tag 2</li>
						<li>tag 3</li>
					</ul>
				</article>
				<article>
					<h2><a href="https://github.com/ltcptgeneral/project3">Project 3</a></h2>
					<p>sample project 3, a description taken either from the github or readme</p>
					<ul>
						<li>tag 1</li>
						<li>tag 2</li>
						<li>tag 3</li>
					</ul>
				</article>
			</div>
		</main>
		<footer>
			<p>&copy; 2023 Arthur Lu</p>
		</footer>
		</div>

		<!-- This template will be used later by JS to create a custom element to hold each project preview -->
		<template id="project-article">
			<article>
				<h2 id="project-name"></h2>
				<p id="project-desc"></p>
				<ul id="project-tags">
				</ul>
			</article>
		</template>
	</body>
</html>