/*Set the font amily to monospace, and set default text sizes for commonly h1, h2, p*/
* {
	font-family: monospace;
	font-size: 1.1rem;
}

h1 {
	font-size: 2rem;
}

h2 {
	font-size: 1.75rem;
}

@media screen and (min-width: 1080px){ /* Desktop */
	header, main {
		max-width: 65%;
		margin: auto;
	}
	main {
		display: flex;
		flex-direction: row;
		column-gap: 10%;
	}
	#buisness-card > *{
		margin-top: 20px;
	}
}
@media screen and (min-width: 702px) and (max-width: 1080px) { /* Laptop or Tablet */
	header, main {
		max-width: 702px;
		margin: auto;
	}
	#buisness-card {
		display: flex;
		flex-direction: row;
		column-gap: 20px;
	}
}
@media screen and (max-width: 702px) { /* Phone */
	header, main {
		max-width: 100%;
		margin: auto;
	}
	#buisness-card {
		display: flex;
		flex-direction: row;
		column-gap: 20px;
	}
	nav {
		display: flex;
		flex-direction: column;
	}
	body{
		padding: 20px;
	}
}

header {
	display: grid;
	grid-template-columns: 1fr auto;
	align-items: baseline;
}

/* Restrict p content 60 character width*/
p {
	max-width: 60ch;
}

#buisness-card h3 {
	margin-top: 0px;
}

#buisness-card ul {
	list-style-type: none;
	padding: 0px;
}

#buisness-card ul li {
	font-size: 1rem;
	white-space: nowrap;
	display: flex;
	align-items: center;
}

#buisness-card ul li * {
	font-size: 1rem;
	height: 1rem;
	margin: 10px 5px 10px 5px;
	color: #000;
	text-decoration: none;
}

nav a {
	color: #000;
	text-decoration: underline 0.15em rgba(0, 0, 0, 0);
  	transition: text-decoration-color 250ms;
	margin-left: 10px;
	font-size: 1.5rem;
}

nav a:hover {
	text-decoration-color: rgba(0, 0, 0, 1);
}

nav a[aria-selected="true"] {
	font-weight: bold;
}

a {
	white-space: nowrap;
}

footer {
	width: 100%;
	text-align: center;
}

footer p {
	max-width: 100%;
}